# TDD_Example

TP.NA.UserService/: TP.NA.UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TP.NA.UserService/src/TP.NA.UserService.Api/: Dockerfile  Program.cs  TP.NA.UserService.Api.csproj  appsettings.Development.json
TP.NA.UserService/src/TP.NA.UserService.Api/Properties/: launchSettings.json
TP.NA.UserService/src/TP.NA.UserService.Application/: TP.NA.UserService.Application.csproj
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Commands/: ICommand.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Exceptions/: IExceptionMiddleware.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Loggers/: ILoggerManager.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Queries/: IQuery.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Abstractions/Repositories/: IUserRepository.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Commands/User/: CreateUser.cs  UpdateUserCommand.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Commands/User/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Commands/User/Response/: CreateUserResponse.cs  UpdateUserResponse.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Commons/: BaseResponse.cs  CommonCommand.cs  CreatedResponseClass.cs  Response.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Configs/: AutoMapperConfig.cs  LoggerManager.cs  RequestLogger.cs  ValidationFilter.cs
TP.NA.UserService/src/TP.NA.UserService.Application/EndPoints/User/: CreateUserEndpoint.cs  UpdateUserEndPoint.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Exceptions/: ApiExceptions.cs  ExceptionMiddleware.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Extensions/: ServiceInjection.cs  WebApplicationExtension.cs
TP.NA.UserService/src/TP.NA.UserService.Application/Models/: UserModel.cs
TP.NA.UserService/src/TP.NA.UserService.Domain/Entities/: UserEntity.cs
TP.NA.UserService/src/TP.NA.UserService.Repository/: TP.NA.UserService.Repository.csproj
TP.NA.UserService/src/TP.NA.UserService.Repository/User/: UserRepository.cs
TP.NA.UserService/test/TP.NA.UserService.Test/: TP.NA.UserService.Test.csproj  TestHostClass.cs
TP.NA.UserService/test/TP.NA.UserService.Test/Commands/: CreateUserTest.cs
TP.NA.UserService/test/TP.NA.UserService.Test/Endpoints/: CreateUserEndpointTest.cs
TP.NA.UserService/test/TP.NA.UserService.Test/Factory/: AutofixData.cs  Factory.cs
TP.NA.UserService/test/TP.NA.UserService.Test/Mapper/: AutoMapperConf.cs
TP.NA.UserService/test/TP.NA.UserService.Test/Routes/User/: CreateUserRouteTest.cs
TP.NA.UserService/test/TP.NA.UserService.Test/UserTest/: UpdateUserTest.cs  UserMockData.cs
